        catCounts = [
            {name: "Home & Garden", count: 2468},
            {name: "Kitchen", count: 1988},
            {name: "Accessories", count: 1454},
            {name: "Automotive", count: 85},
            {name: "Tech", count: 1295},
            {name: "Bags", count: 1080},
            {name: "Health & Beauty", count: 961},
            {name: "Drinkware", count: 735},
            {name: "Electronics", count: 587},
            {name: "Bottles", count: 450},
            {name: "Writing", count: 393},
            {name: "Headwear", count: 310},
            {name: "Office", count: 297},
            {name: "Backpacks", count: 236},
            {name: "Pet Supplies", count: 196},
            {name: "Toys & Games", count: 163},
            {name: "Apparel - Clothing", count: 113},
            {name: "Sports & Outdoors", count: 1334},
            {name: "Tools", count: 17}
        ];